<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference>
        <intent
            android:targetPackage="com.messageconcept.peoplesyncclient"
            android:targetClass="com.messageconcept.peoplesyncclient.EditAccountActivity"
            android:action="ACTION_VIEW" />
    </Preference>

</PreferenceScreen>
