<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:onClick="addAccount"
        android:title="@string/label_addAccount"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_new_account" />
    <item 
        android:onClick="autoConfig"
        android:title="@string/label_autoConfig"
        android:showAsAction="always"
        android:icon="@drawable/auto_config" />
</menu>
